{
  "short_name": "Apps Listing",
  "name": "Talkdesk Mini-challenge",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192 144x144 96x96 72x72 64x64 48x48 36x36 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#172241"
}
